<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDatos">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="299dp"
        android:layout_height="98dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/zero"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="drawzero"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/zero" />

        <ImageButton
            android:id="@+id/coma"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="comame"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/coma" />

        <Button
            android:id="@+id/Igual"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="igualito"
            android:text="=" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="311dp"
        android:layout_height="95dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="drawone"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/one" />

        <ImageButton
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="drawtwo"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/two" />

        <ImageButton
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:onClick="drawthree"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/three" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="323dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="drawfour"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/four" />

        <ImageButton
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="drawfive"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/five" />

        <ImageButton
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:onClick="drawsix"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/six" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="323dp"
        android:layout_height="98dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="drawseven"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/seven" />

        <ImageButton
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="draweight"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/eight" />

        <ImageButton
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:onClick="drawnine"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/nine" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="321dp"
        android:layout_height="94dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="19dp">

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cropToPadding="false"
            android:fadeScrollbars="false"
            android:onClick="clean"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/clear" />

        <ImageButton
            android:id="@+id/masmenos"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="borrar"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/masmenos" />

    </LinearLayout>

    <TextView
        android:id="@+id/viewbtn"
        android:layout_width="341dp"
        android:layout_height="106dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Baits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BT"
            android:layout_weight="1"
            android:text="BT" />

        <Button
            android:id="@+id/Kilos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="KB"
            android:text="KB" />

        <Button
            android:id="@+id/megas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="MB"
            android:text="MB" />


        <Button
            android:id="@+id/Gigas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="GB"
            android:text="GB" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>